Consensus1	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus101	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Succinispira
Consensus2	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides
Consensus301	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus201	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Wolbachia
Consensus102	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma
Consensus3	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus302	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus202	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum
Consensus103	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus4	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus203	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma
Consensus303	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus104	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium
Consensus5	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus304	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus204	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas
Consensus105	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus6	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus106	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Vulcaniibacterium
Consensus305	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus205	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Terasakiella
Consensus7	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus107	Bacteria|Cyanobacteria|Nostocales[class]|Nostocales|Rivulariaceae|Rivularia
Consensus306	Bacteria|Cyanobacteria|Gloeobacteria|Gloeobacterales|Gloeobacteraceae|Gloeobacter
Consensus206	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Coprococcus
Consensus8	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus
Consensus108	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella
Consensus307	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus207	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus9	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus109	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Bilophila
Consensus308	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Anaerobiospirillum
Consensus208	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus10	Bacteria|Spirochaetes|Spirochaetia|Brachyspirales|Brachyspiraceae|Brachyspira
Consensus309	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Coprococcus
Consensus209	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Anaerovibrio
Consensus111	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Sebaldella
Consensus11	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium
Consensus310	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus12	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus210	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Starkeya
Consensus112	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus13	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Maribius
Consensus311	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus113	Bacteria|Elusimicrobia|Elusimicrobia|Elusimicrobiales|Elusimicrobiaceae|Elusimicrobium
Consensus211	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus14	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Kandleria
Consensus114	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium
Consensus312	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia
Consensus212	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Papillibacter
Consensus15	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus115	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium
Consensus313	Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium
Consensus214	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus16	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Anaerobiospirillum
Consensus116	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter
Consensus314	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus215	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaerofilum
Consensus17	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemanella
Consensus117	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus315	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus216	Eukaryota|Florideophyceae[phylum]|Florideophyceae|Nemaliales|Liagoraceae|Yamadaella
Consensus18	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides
Consensus118	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma
Consensus316	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus217	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Pseudobacteroides
Consensus19	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister
Consensus119	Bacteria|Cyanobacteria|Gloeobacteria|Gloeobacterales|Gloeobacteraceae|Gloeobacter
Consensus218	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Lactococcus
Consensus120	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus
Consensus20	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Anaerovibrio
Consensus318	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus219	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus121	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Rhodospirillaceae bacterium[genus]
Consensus21	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus319	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia
Consensus220	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus22	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus122	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus320	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus221	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus23	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Terasakiella
Consensus123	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus321	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus222	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium
Consensus24	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus124	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus322	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium
Consensus223	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Youngiibacter
Consensus25	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus125	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus323	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus26	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter
Consensus224	Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella
Consensus126	Bacteria|Elusimicrobia|Elusimicrobia|Elusimicrobiales|Elusimicrobiaceae|Elusimicrobium
Consensus324	Bacteria|Firmicutes|Clostridia|Clostridiales|Catabacteriaceae|Catabacter
Consensus27	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium
Consensus225	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Garciella
Consensus127	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus325	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus
Consensus28	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus128	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus226	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus29	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus227	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella
Consensus129	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Zavarzinia
Consensus327	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma
Consensus30	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma
Consensus328	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus130	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus228	Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella
Consensus31	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Coprococcus
Consensus131	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Maribius
Consensus329	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus229	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium
Consensus32	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Dorea
Consensus132	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|[Eubacterium] rectale[genus]
Consensus330	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema
Consensus230	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Terasakiella
Consensus33	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIII. Incertae Sedis|[Eubacterium] sulci[genus]
Consensus133	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIII. Incertae Sedis|[Eubacterium] sulci[genus]
Consensus331	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma
Consensus231	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus34	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus134	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus332	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio
Consensus232	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Terrisporobacter
Consensus35	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Ehrlichia
Consensus135	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus333	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus233	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella
Consensus36	Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella
Consensus136	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus234	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIII. Incertae Sedis|[Eubacterium] sulci[genus]
Consensus37	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio
Consensus335	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus137	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia
Consensus235	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus38	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus336	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus138	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus236	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus39	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides
Consensus337	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus139	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus237	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus40	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Succinispira
Consensus338	Bacteria|Verrucomicrobia|Opitutae|Puniceicoccales|Puniceicoccaceae|Coraliomargarita
Consensus140	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus238	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus41	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus141	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter
Consensus339	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus239	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus42	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus142	Bacteria|Firmicutes|Bacilli|Bacillales|Thermoactinomycetaceae|Geothermomicrobium
Consensus340	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium
Consensus240	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Kandleria
Consensus43	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus143	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Bulleidia
Consensus341	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Sharpea
Consensus241	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella
Consensus44	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus144	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus342	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus242	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus45	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus145	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus
Consensus343	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium
Consensus243	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium
Consensus46	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides
Consensus146	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus344	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus244	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium
Consensus47	Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella
Consensus147	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus345	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus245	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Bulleidia
Consensus48	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus148	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes
Consensus346	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIII. Incertae Sedis|[Eubacterium] sulci[genus]
Consensus49	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus246	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus149	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus
Consensus347	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium
Consensus247	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Saccharofermentans
Consensus50	Bacteria|Cyanobacteria|Gloeobacteria|Gloeobacterales|Gloeobacteraceae|Gloeobacter
Consensus150	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus348	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Tyzzerella
Consensus248	Bacteria|Cyanobacteria|Nostocales[class]|Nostocales|Rivulariaceae|Rivularia
Consensus51	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus151	Eukaryota|Florideophyceae[phylum]|Florideophyceae|Nemaliales|Liagoraceae|Izziella
Consensus52	Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella
Consensus349	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus249	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Alkaliphilus
Consensus152	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium
Consensus53	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus350	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Dorea
Consensus250	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus153	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium
Consensus54	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus351	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma
Consensus251	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia
Consensus154	Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales Family IV. Incertae Sedis|Mahella
Consensus55	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus352	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma
Consensus252	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus155	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus56	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus353	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus253	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Robinsoniella
Consensus156	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus57	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Mitsuokella
Consensus354	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus254	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus157	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus58	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia
Consensus255	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus355	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus59	Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Spirochaeta
Consensus159	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Anaerobiospirillum
Consensus356	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus256	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus160	Bacteria|Bacteroidetes|Bacteroidia|Marinilabiliales|Marinilabiliaceae|Thermophagus
Consensus60	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus257	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium
Consensus357	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus161	Bacteria|Lentisphaerae|Lentisphaeria|Victivallales|Victivallaceae|Victivallis
Consensus61	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus358	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium
Consensus258	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister
Consensus62	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemania
Consensus162	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus359	Bacteria|Cyanobacteria|Gloeobacteria|Gloeobacterales|Gloeobacteraceae|Gloeobacter
Consensus259	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus163	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus63	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus260	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Papillibacter
Consensus360	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus164	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus64	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus261	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus361	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus
Consensus165	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus65	Bacteria|Cyanobacteria|Gloeobacteria|Gloeobacterales|Gloeobacteraceae|Gloeobacter
Consensus362	Bacteria|Elusimicrobia|Elusimicrobia|Elusimicrobiales|Elusimicrobiaceae|Elusimicrobium
Consensus262	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus166	Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella
Consensus66	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus363	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus263	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia
Consensus167	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus67	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus364	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|[Eubacterium] rectale[genus]
Consensus264	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnobacterium
Consensus168	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus68	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus365	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus265	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus169	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus69	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus366	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia
Consensus266	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma
Consensus70	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides
Consensus170	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus367	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Paludibacteraceae|Paludibacter
Consensus71	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus267	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Papillibacter
Consensus171	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus368	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus268	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Paludibacteraceae|Paludibacter
Consensus72	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus172	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia
Consensus369	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio
Consensus73	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus173	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus
Consensus269	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus370	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus74	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|[Eubacterium] rectale[genus]
Consensus174	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus270	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus75	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenella
Consensus175	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus271	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus372	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium
Consensus176	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus
Consensus76	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus272	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Robinsoniella
Consensus373	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium
Consensus177	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma
Consensus77	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus374	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus273	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Dorea
Consensus78	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus178	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Ruminobacter
Consensus375	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus274	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus79	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Bulleidia
Consensus179	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus275	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus376	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus80	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus180	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus276	Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium
Consensus377	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus81	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Coprococcus
Consensus181	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemania
Consensus277	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus
Consensus378	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus82	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus182	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus278	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides
Consensus379	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma
Consensus83	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus183	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Alkaliphilus
Consensus279	Bacteria|Actinobacteria|Actinobacteria|Streptosporangiales|Nocardiopsaceae|Nocardiopsis
Consensus84	Eukaryota|Streptophyta|Caryophyllales[class]|Caryophyllales|Droseraceae|Drosera
Consensus380	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus184	Bacteria|Firmicutes|Clostridia|Clostridiales|Catabacteriaceae|Catabacter
Consensus85	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus280	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio
Consensus381	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus185	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus86	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium
Consensus281	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus382	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus186	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus87	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Pseudobacteroides
Consensus282	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Faecalicatena
Consensus383	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus187	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Odoribacteraceae|Odoribacter
Consensus88	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella
Consensus283	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus384	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus188	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus89	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella
Consensus284	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus189	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus385	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas
Consensus90	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Dehalobacter
Consensus190	Bacteria|Cyanobacteria|Oscillatoriales[class]|Oscillatoriales|Microcoleaceae|Arthrospira
Consensus285	Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Tetrasphaera
Consensus386	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus91	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelothrix
Consensus191	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium
Consensus286	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus387	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelothrix
Consensus192	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus92	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus287	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum
Consensus388	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus193	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus288	Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella
Consensus93	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus389	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus194	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus289	Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Kribbella
Consensus94	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia
Consensus390	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus
Consensus195	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus290	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus95	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus
Consensus391	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus291	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium
Consensus196	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Oxalobacter
Consensus96	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus392	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus292	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaerofilum
Consensus197	Bacteria|Firmicutes|Clostridia|Clostridiales|Pseudoflavonifractor[family]|Pseudoflavonifractor
Consensus97	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus393	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus198	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Lactococcus
Consensus293	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus98	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus394	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Papillibacter
Consensus294	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus99	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella
Consensus199	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Tistrella
Consensus395	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus200	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium
Consensus295	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Coprococcus
Consensus100	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus396	Bacteria|Cyanobacteria|Oscillatoriales[class]|Oscillatoriales|Microcoleaceae|Arthrospira
Consensus401	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister
Consensus296	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium
Consensus501	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum
Consensus398	Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Maribius
Consensus402	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides
Consensus502	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus297	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma
Consensus399	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus403	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus503	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus298	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus400	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus404	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus504	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus299	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Paludibacteraceae|Paludibacter
Consensus601	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methyloligella[family]|Methyloligella
Consensus405	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus505	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus300	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus602	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum
Consensus406	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus507	Bacteria|Spirochaetes|Spirochaetia|Brachyspirales|Brachyspiraceae|Brachyspira
Consensus407	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaerotruncus
Consensus603	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus508	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemanella
Consensus408	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus604	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Anaerobiospirillum
Consensus509	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus409	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus510	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus605	Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium
Consensus410	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus511	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus606	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus411	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus
Consensus512	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus412	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus609	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus514	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus413	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus610	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Coprococcus
Consensus515	Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella
Consensus414	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium
Consensus611	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus516	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus
Consensus612	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus415	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus613	Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella
Consensus518	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus416	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter
Consensus614	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium
Consensus417	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus520	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus418	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus521	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma
Consensus419	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus619	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus420	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus620	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus524	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium
Consensus421	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus621	Bacteria|Cyanobacteria|Nostocales[class]|Nostocales|Rivulariaceae|Rivularia
Consensus526	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus
Consensus422	Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Blastomonas
Consensus623	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Tyzzerella
Consensus527	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus423	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas
Consensus528	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus626	Bacteria|Lentisphaerae|Lentisphaeria|Victivallales|Victivallaceae|Victivallis
Consensus424	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Robinsoniella
Consensus529	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Robinsoniella
Consensus426	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes
Consensus630	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus530	Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Flexivirga
Consensus427	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus631	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus531	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus632	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma
Consensus428	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Devosia
Consensus532	Bacteria|Spirochaetes|Spirochaetia|Brachyspirales|Brachyspiraceae|Brachyspira
Consensus633	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus533	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus429	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus634	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus534	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus430	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium
Consensus635	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus535	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium
Consensus536	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella
Consensus432	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Pseudobacteroides
Consensus639	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus433	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma
Consensus538	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus
Consensus640	Bacteria|Cyanobacteria|Synechococcales[class]|Synechococcales|Synechococcaceae|Synechococcus
Consensus434	Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella
Consensus540	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus641	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister
Consensus435	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Robinsoniella
Consensus542	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus642	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus543	Bacteria|Cyanobacteria|Gloeobacteria|Gloeobacterales|Gloeobacteraceae|Gloeobacter
Consensus436	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter
Consensus644	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus544	Bacteria|Acidobacteria|Blastocatellia|Chloracidobacterium[order]|Chloracidobacterium[family]|Chloracidobacterium
Consensus437	Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides
Consensus645	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus545	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus438	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus546	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus646	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus547	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus647	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma
Consensus439	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus
Consensus548	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus648	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus440	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemania
Consensus549	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus649	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Saccharofermentans
Consensus441	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas
Consensus550	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus650	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus442	Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium
Consensus551	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus651	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium
Consensus552	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus443	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Wolbachia
Consensus652	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides
Consensus553	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus444	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Rhodomicrobium
Consensus554	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium
Consensus655	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus445	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus446	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus557	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Pseudobacteroides
Consensus558	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea
Consensus447	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus659	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus559	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus448	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenella
Consensus660	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Papillibacter
Consensus560	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus449	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus661	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus
Consensus561	Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Oxalophagus
Consensus450	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus663	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Mitsuokella
Consensus563	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium
Consensus451	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus664	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter
Consensus452	Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Streptobacillus
Consensus665	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenella
Consensus566	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus453	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides
Consensus666	Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter
Consensus568	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus454	Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Trueperella
Consensus667	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus455	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus668	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus571	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus456	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus572	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus669	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus457	Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella
Consensus573	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaerotruncus
Consensus670	Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma
Consensus574	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus
Consensus458	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Papillibacter
Consensus671	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|[Eubacterium] rectale[genus]
Consensus672	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus459	Bacteria|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Actinoplanes
Consensus577	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus673	Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium
Consensus578	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister
Consensus461	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus674	Bacteria|Spirochaetes|Spirochaetia|Brachyspirales|Brachyspiraceae|Brachyspira
Consensus579	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus675	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus462	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus581	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus676	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus463	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides
Consensus677	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Bulleidia
Consensus583	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus464	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus678	Bacteria|Elusimicrobia|Elusimicrobia|Elusimicrobiales|Elusimicrobiaceae|Elusimicrobium
Consensus584	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister
Consensus465	Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella
Consensus679	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia
Consensus585	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus466	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus680	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus681	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium
Consensus467	Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfosporosinus
Consensus589	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Pseudobacteroides
Consensus682	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus468	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides
Consensus590	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus683	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Coprobacillus
Consensus469	Bacteria|Firmicutes|Clostridia|Clostridiales|Pseudoflavonifractor[family]|Pseudoflavonifractor
Consensus684	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Eggerthella
Consensus592	Bacteria|Elusimicrobia|Elusimicrobia|Elusimicrobiales|Elusimicrobiaceae|Elusimicrobium
Consensus470	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus685	Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Vulcaniibacterium
Consensus686	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus471	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfuromonadales|Geobacteraceae|Geobacter
Consensus594	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Dorea
Consensus472	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus595	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia
Consensus473	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium
Consensus596	Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium
Consensus597	Bacteria|Spirochaetes|Spirochaetia|Brachyspirales|Brachyspiraceae|Brachyspira
Consensus475	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides
Consensus598	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Papillibacter
Consensus476	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium
Consensus599	Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella
Consensus477	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia
Consensus600	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus478	Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium
Consensus479	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus480	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes
Consensus481	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia
Consensus482	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium
Consensus483	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium
Consensus484	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Dorea
Consensus486	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter
Consensus487	Bacteria|Firmicutes|Bacilli|Bacillales|Thermoactinomycetaceae|Geothermomicrobium
Consensus488	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia
Consensus489	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma
Consensus490	Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides
Consensus491	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium
Consensus492	Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Dorea
Consensus493	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Paludibacteraceae|Paludibacter
Consensus494	Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus
Consensus495	Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma
Consensus496	Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma
Consensus497	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Paludibacteraceae|Paludibacter
Consensus498	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
Consensus499	Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella
