	10052.MG.F3.fa	10052.MG.F5.fa	10052.MG.F6.fa
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu1	1.080675e-01	1.427170e-01
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|otu2	1.473989e-01	7.601766e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu3	3.107624e-02	5.590976e-02
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu4	3.182671e-02	1.101030e-01
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu5	1.545284e-02	4.634625e-02
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu6	5.464779e-02	1.177048e-02
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu7	3.847859e-02	1.005395e-02
Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus|otu8	2.237762e-02	3.800883e-02
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu9	3.111035e-02	2.721923e-02
Bacteria|Spirochaetes|Spirochaetia|Brachyspirales|Brachyspiraceae|Brachyspira|otu10	3.387344e-02	7.356547e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|otu11	3.158792e-02	3.433055e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu12	2.568651e-02	2.256008e-02
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Maribius|otu13	2.616408e-02	0.000000e+00
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Kandleria|otu14	2.101313e-02	1.029917e-02
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu15	7.436466e-03	1.593919e-02
Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Anaerobiospirillum|otu16	8.869180e-03	4.634625e-02
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemanella|otu17	1.555518e-02	5.149583e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|otu18	6.344875e-03	5.394801e-03
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister|otu19	1.657854e-02	1.471309e-03
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Anaerovibrio|otu20	6.822446e-05	6.768024e-02
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu21	5.799079e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu22	1.067713e-02	3.923492e-03
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Terasakiella|otu23	1.303087e-02	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu24	1.156405e-02	2.697401e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu25	8.528057e-03	1.177048e-02
Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|otu26	1.006311e-02	1.471309e-03
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|otu27	1.016544e-02	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|otu28	9.926659e-03	2.452182e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu29	8.869180e-04	2.010790e-02
Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|otu30	5.321508e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Coprococcus|otu31	6.037865e-03	6.620893e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Dorea|otu32	6.720109e-03	4.904365e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIII. Incertae Sedis|[Eubacterium] sulci[genus]|otu33	5.492069e-03	2.452182e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu34	3.820570e-03	0.000000e+00
Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Ehrlichia|otu35	5.321508e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella|otu36	4.161692e-03	8.337420e-03
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|otu37	3.786457e-03	9.563512e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu38	4.878049e-03	9.563512e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|otu39	1.057479e-03	1.471309e-03
Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Succinispira|otu40	4.502814e-03	4.659147e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu41	5.116834e-04	7.356547e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|otu42	5.253283e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|otu43	4.400478e-03	2.206964e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu44	5.014498e-03	9.808730e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|otu45	3.888794e-03	4.904365e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|otu46	1.637387e-03	1.422266e-02
Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella|otu47	2.558417e-03	9.073075e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|otu48	4.195804e-03	2.697401e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu49	2.046734e-04	0.000000e+00
Bacteria|Cyanobacteria|Gloeobacteria|Gloeobacterales|Gloeobacteraceae|Gloeobacter|otu50	4.400478e-03	2.206964e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu51	4.332253e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella|otu52	2.046734e-04	9.808730e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu53	3.650009e-03	9.808730e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu54	1.330377e-03	1.765571e-02
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu55	2.387856e-03	7.356547e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu56	1.910285e-03	7.601766e-03
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Mitsuokella|otu57	3.411223e-05	2.550270e-02
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia|otu58	3.240662e-03	9.808730e-04
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Spirochaeta|otu59	3.411223e-05	9.808730e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu60	3.001876e-03	1.471309e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|otu61	2.967764e-03	1.716528e-03
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemania|otu62	1.876173e-03	6.130456e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu63	3.240662e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|otu64	3.035988e-03	2.452182e-04
Bacteria|Cyanobacteria|Gloeobacteria|Gloeobacterales|Gloeobacteraceae|Gloeobacter|otu65	1.023367e-04	4.904365e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu66	6.822446e-04	4.413928e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|otu67	2.456081e-03	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu68	2.865427e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu69	2.626642e-03	2.452182e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|otu70	2.763091e-03	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu71	2.421968e-03	9.808730e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|otu72	1.705611e-03	1.226091e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu73	0.000000e+00	7.111329e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|[Eubacterium] rectale[genus]|otu74	2.592529e-03	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Rikenellaceae|Rikenella|otu75	7.163568e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|otu76	1.773836e-03	4.904365e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu77	1.910285e-03	3.923492e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu78	2.046734e-03	3.187837e-03
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Bulleidia|otu79	2.456081e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|otu80	2.012622e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Coprococcus|otu81	2.080846e-03	7.356547e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu82	2.149070e-03	2.452182e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu83	2.728978e-04	4.904365e-04
Eukaryota|Streptophyta|Caryophyllales[class]|Caryophyllales|Droseraceae|Drosera|otu84	2.149070e-03	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu85	3.070101e-04	1.250613e-02
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|otu86	1.364489e-03	3.433055e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Pseudobacteroides|otu87	1.842060e-03	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella|otu88	1.978509e-03	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|otu89	3.070101e-04	8.582639e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Dehalobacter|otu90	1.330377e-03	1.471309e-03
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelothrix|otu91	1.910285e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu92	1.364489e-03	7.356547e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|otu93	1.466826e-03	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia|otu94	1.466826e-03	2.452182e-04
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|otu95	1.535050e-03	9.808730e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|otu96	1.603275e-03	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|otu97	1.535050e-03	1.226091e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|otu98	1.398601e-03	9.808730e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella|otu99	0.000000e+00	6.866111e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|otu100	5.799079e-04	0.000000e+00
Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Succinispira|otu101	7.163568e-04	1.226091e-03
Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|otu102	3.411223e-05	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|otu103	1.159816e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|otu104	7.163568e-04	1.716528e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu105	8.186935e-04	7.356547e-04
Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Vulcaniibacterium|otu106	1.500938e-03	2.452182e-04
Bacteria|Cyanobacteria|Nostocales[class]|Nostocales|Rivulariaceae|Rivularia|otu107	0.000000e+00	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|otu108	4.093468e-04	7.356547e-04
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Bilophila|otu109	1.125704e-03	9.808730e-04
otu110	0.000000e+00	1.078960e-02
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Sebaldella|otu111	1.432714e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|otu112	1.125704e-03	1.226091e-03
Bacteria|Elusimicrobia|Elusimicrobia|Elusimicrobiales|Elusimicrobiaceae|Elusimicrobium|otu113	1.364489e-03	2.452182e-04
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|otu114	1.296265e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|otu115	1.330377e-03	0.000000e+00
Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|otu116	1.296265e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu117	1.262152e-03	0.000000e+00
Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma|otu118	7.845813e-04	2.942619e-03
Bacteria|Cyanobacteria|Gloeobacteria|Gloeobacterales|Gloeobacteraceae|Gloeobacter|otu119	1.228040e-03	0.000000e+00
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|otu120	1.228040e-03	0.000000e+00
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Rhodospirillaceae bacterium[genus]|otu121	6.481324e-04	3.923492e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu122	1.091591e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|otu123	1.159816e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|otu124	4.775712e-04	4.904365e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu125	4.434590e-04	4.904365e-04
Bacteria|Elusimicrobia|Elusimicrobia|Elusimicrobiales|Elusimicrobiaceae|Elusimicrobium|otu126	6.822446e-05	7.601766e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu127	1.023367e-03	4.904365e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu128	3.411223e-04	0.000000e+00
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Zavarzinia|otu129	2.728978e-04	4.904365e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|otu130	4.434590e-04	3.923492e-03
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Maribius|otu131	9.210302e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|[Eubacterium] rectale[genus]|otu132	9.551424e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIII. Incertae Sedis|[Eubacterium] sulci[genus]|otu133	9.551424e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu134	7.504690e-04	7.356547e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu135	1.023367e-03	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|otu136	7.845813e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia|otu137	9.892546e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu138	9.210302e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|otu139	6.140201e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu140	0.000000e+00	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Intestinibacter|otu141	9.210302e-04	0.000000e+00
Bacteria|Firmicutes|Bacilli|Bacillales|Thermoactinomycetaceae|Geothermomicrobium|otu142	0.000000e+00	0.000000e+00
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Bulleidia|otu143	9.210302e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|otu144	6.822446e-04	9.808730e-04
Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|otu145	8.869180e-04	4.904365e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu146	9.551424e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu147	5.116834e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes|otu148	7.504690e-04	0.000000e+00
Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|otu149	8.869180e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu150	8.528057e-04	0.000000e+00
Eukaryota|Florideophyceae[phylum]|Florideophyceae|Nemaliales|Liagoraceae|Izziella|otu151	6.481324e-04	4.904365e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|otu152	8.528057e-04	0.000000e+00
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium|otu153	0.000000e+00	0.000000e+00
Bacteria|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales Family IV. Incertae Sedis|Mahella|otu154	8.186935e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|otu155	5.799079e-04	9.808730e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu156	0.000000e+00	2.452182e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu157	1.705611e-04	1.226091e-03
otu158	0.000000e+00	5.885238e-03
Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Anaerobiospirillum|otu159	6.822446e-04	7.356547e-04
Bacteria|Bacteroidetes|Bacteroidia|Marinilabiliales|Marinilabiliaceae|Thermophagus|otu160	7.163568e-04	0.000000e+00
Bacteria|Lentisphaerae|Lentisphaeria|Victivallales|Victivallaceae|Victivallis|otu161	2.728978e-04	1.226091e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|otu162	6.140201e-04	4.904365e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu163	6.140201e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu164	6.140201e-04	7.356547e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu165	2.046734e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella|otu166	6.140201e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu167	4.093468e-04	2.206964e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu168	6.140201e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|otu169	6.481324e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu170	1.364489e-04	2.697401e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|otu171	5.799079e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia|otu172	5.457957e-04	0.000000e+00
Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus|otu173	1.705611e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu174	5.116834e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu175	3.411223e-05	0.000000e+00
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|otu176	6.481324e-04	0.000000e+00
Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma|otu177	6.481324e-04	0.000000e+00
Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Ruminobacter|otu178	4.775712e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|otu179	4.775712e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu180	0.000000e+00	4.904365e-04
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemania|otu181	3.411223e-05	3.923492e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu182	4.775712e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Alkaliphilus|otu183	4.775712e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Catabacteriaceae|Catabacter|otu184	5.116834e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|otu185	1.023367e-04	2.452182e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu186	1.364489e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Odoribacteraceae|Odoribacter|otu187	2.387856e-04	4.904365e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu188	0.000000e+00	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu189	0.000000e+00	2.452182e-04
Bacteria|Cyanobacteria|Oscillatoriales[class]|Oscillatoriales|Microcoleaceae|Arthrospira|otu190	0.000000e+00	7.356547e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|otu191	4.775712e-04	2.452182e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu192	5.116834e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu193	5.116834e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|otu194	4.434590e-04	2.452182e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu195	0.000000e+00	0.000000e+00
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Oxalobacter|otu196	3.752345e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Pseudoflavonifractor[family]|Pseudoflavonifractor|otu197	1.705611e-04	9.808730e-04
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Lactococcus|otu198	4.775712e-04	0.000000e+00
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Tistrella|otu199	0.000000e+00	9.808730e-04
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|otu200	0.000000e+00	0.000000e+00
Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Wolbachia|otu201	4.775712e-04	0.000000e+00
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum|otu202	4.434590e-04	2.452182e-04
Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Anaplasma|otu203	4.434590e-04	0.000000e+00
Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|otu204	4.775712e-04	0.000000e+00
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Terasakiella|otu205	0.000000e+00	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Coprococcus|otu206	4.434590e-04	2.452182e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu207	1.023367e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu208	4.093468e-04	2.452182e-04
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Anaerovibrio|otu209	0.000000e+00	0.000000e+00
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Starkeya|otu210	4.434590e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu211	4.093468e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Papillibacter|otu212	3.411223e-04	2.452182e-04
otu213	0.000000e+00	3.187837e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu214	0.000000e+00	1.716528e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaerofilum|otu215	0.000000e+00	2.206964e-03
Eukaryota|Florideophyceae[phylum]|Florideophyceae|Nemaliales|Liagoraceae|Yamadaella|otu216	0.000000e+00	3.187837e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Pseudobacteroides|otu217	4.093468e-04	2.452182e-04
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Lactococcus|otu218	3.752345e-04	4.904365e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu219	2.387856e-04	7.356547e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu220	3.411223e-05	9.808730e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu221	0.000000e+00	1.961746e-03
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|otu222	6.822446e-05	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Youngiibacter|otu223	3.752345e-04	2.452182e-04
Bacteria|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|otu224	3.752345e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Garciella|otu225	3.752345e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu226	1.023367e-04	9.808730e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|otu227	3.411223e-05	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella|otu228	3.752345e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|otu229	2.728978e-04	7.356547e-04
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Terasakiella|otu230	3.752345e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu231	2.728978e-04	4.904365e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Terrisporobacter|otu232	2.728978e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella|otu233	3.411223e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales Family XIII. Incertae Sedis|[Eubacterium] sulci[genus]|otu234	3.070101e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|otu235	2.387856e-04	9.808730e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu236	1.023367e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu237	1.023367e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|otu238	3.411223e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu239	2.387856e-04	2.452182e-04
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Kandleria|otu240	3.411223e-04	0.000000e+00
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|otu241	3.411223e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu242	1.705611e-04	4.904365e-04
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|otu243	3.411223e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|otu244	2.387856e-04	0.000000e+00
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Bulleidia|otu245	3.411223e-05	2.206964e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu246	2.387856e-04	4.904365e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Saccharofermentans|otu247	0.000000e+00	2.452182e-04
Bacteria|Cyanobacteria|Nostocales[class]|Nostocales|Rivulariaceae|Rivularia|otu248	0.000000e+00	9.808730e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Alkaliphilus|otu249	3.411223e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|otu250	2.387856e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia|otu251	3.070101e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu252	6.822446e-05	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Robinsoniella|otu253	1.705611e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu254	2.387856e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu255	2.387856e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|otu256	2.728978e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|otu257	2.728978e-04	2.452182e-04
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister|otu258	0.000000e+00	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu259	1.705611e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Papillibacter|otu260	1.705611e-04	9.808730e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu261	2.046734e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu262	2.387856e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia|otu263	2.046734e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnobacterium|otu264	0.000000e+00	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu265	1.364489e-04	0.000000e+00
Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma|otu266	2.728978e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Papillibacter|otu267	1.364489e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Paludibacteraceae|Paludibacter|otu268	1.364489e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu269	6.822446e-05	1.226091e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu270	1.023367e-04	4.904365e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminococcus|otu271	2.728978e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Robinsoniella|otu272	2.728978e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Dorea|otu273	2.387856e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu274	1.023367e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu275	1.023367e-04	2.452182e-04
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|otu276	1.364489e-04	9.808730e-04
Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus|otu277	1.705611e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|otu278	2.728978e-04	0.000000e+00
Bacteria|Actinobacteria|Actinobacteria|Streptosporangiales|Nocardiopsaceae|Nocardiopsis|otu279	2.387856e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|otu280	1.364489e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu281	0.000000e+00	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Faecalicatena|otu282	2.387856e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu283	2.387856e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu284	2.046734e-04	2.452182e-04
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Tetrasphaera|otu285	1.705611e-04	2.452182e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu286	3.411223e-05	4.904365e-04
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|otu287	0.000000e+00	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Christensenellaceae|Christensenella|otu288	0.000000e+00	0.000000e+00
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Kribbella|otu289	0.000000e+00	1.716528e-03
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu290	3.411223e-05	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|otu291	1.364489e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Anaerofilum|otu292	2.387856e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|otu293	2.046734e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu294	3.411223e-05	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Coprococcus|otu295	1.364489e-04	4.904365e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium|otu296	1.364489e-04	0.000000e+00
Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|otu297	2.046734e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu298	6.822446e-05	7.356547e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Paludibacteraceae|Paludibacter|otu299	0.000000e+00	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|otu300	1.023367e-04	7.356547e-04
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu301	3.411223e-05	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|otu302	6.822446e-05	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu303	2.046734e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu304	0.000000e+00	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|otu305	0.000000e+00	0.000000e+00
Bacteria|Cyanobacteria|Gloeobacteria|Gloeobacterales|Gloeobacteraceae|Gloeobacter|otu306	1.023367e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu307	1.364489e-04	4.904365e-04
Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Anaerobiospirillum|otu308	1.364489e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Coprococcus|otu309	2.046734e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu310	1.023367e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Sporobacter|otu311	1.705611e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia|otu312	1.364489e-04	0.000000e+00
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|otu313	1.705611e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu314	1.705611e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu315	1.023367e-04	2.452182e-04
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Ruminiclostridium|otu316	0.000000e+00	1.226091e-03
otu317	1.705611e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu318	0.000000e+00	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia|otu319	0.000000e+00	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu320	0.000000e+00	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoclostridium|otu321	1.705611e-04	0.000000e+00
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|otu322	0.000000e+00	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Oscillospiraceae|Oscillibacter|otu323	1.705611e-04	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Catabacteriaceae|Catabacter|otu324	1.705611e-04	0.000000e+00
Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus|otu325	0.000000e+00	2.452182e-04
otu326	0.000000e+00	1.226091e-03
Bacteria|Tenericutes|Mollicutes|Acholeplasmatales|Acholeplasmataceae|Acholeplasma|otu327	1.705611e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu328	1.364489e-04	0.000000e+00
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|otu329	1.705611e-04	0.000000e+00
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema|otu330	0.000000e+00	0.000000e+00
Bacteria|Tenericutes|Mollicutes|Entomoplasmatales|Spiroplasmataceae|Spiroplasma|otu331	0.000000e+00	0.000000e+00
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio|otu332	0.000000e+00	1.226091e-03
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|otu333	1.023367e-04	0.000000e+00
otu334	0.000000e+00	1.226091e-03
